.advantages {
  width: 320px;
  margin: 0 auto;
}

.advantages__slogan {
  height: 218px;
  background-color: @white;
  padding-top: 45px;
  padding-bottom: 32px;
}

.advantages__slogan-text {
  .light-font();
  font-size: 24px;
  color: @grey;
  line-height: normal;
}

.advantages__features {
  height: 653px;
  padding-top: 87px;
  background-color: @light-grey;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 80px 475px;
}

.advantages__features-picture {
  display: none;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__title {
  .bold-font();
  font-size: 14px;
  color: black;
  line-height: 24px;
}

.advantages__description {
  .light-font();
  font-size: 14px;
  color: black;
  line-height: 24px;
}

.advantages__britain-scientists {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 660px;
  }

  .advantages__slogan {
    height: 240px;
    background-color: @white;
    padding: 0;
    padding-top: 58px;
  }

  .advantages__slogan-small-block {
    width: 340px;
  }

  .advantages__slogan-text {
    .light-font();
    font-size: 40px;
    margin: 0;
  }

  .advantages__features {
    height: 485px;
    padding-top: 48px;
    background-color: @light-grey;
    background-image: none;
  }

  .advantages__features-wrapper {
    display: flex;
  }

  .advantages__features-picture-tablet {
    width: 330px;
  }

  .advantages__list {
    margin-top: 80px;
    width: 330px;
  }

  .advantages__britain-scientists {
    display: flex;
    height: 234px;
    padding-top: 100px;
  }

  .advantages__clocks-image {
    width: 330px;
  }

  .advantages__britain-scientists-block {
    width: 330px;
  }

  .advantages__britain-scientists-title {
    .bold-font();
    font-size: 30px;
    color: black;
    line-height: 36px;
  }

  .advantages__britain-scientists-description {
    .light-font();
    font-size: 14px;
    color: black;
    line-height: 24px;
  }

  .advantages__britain-scientists-link {
    .light-font();
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }

  .advantages__slogan {
    height: 325px;
    padding: 0;
    padding-top: 80px;
  }

  .advantages__slogan-text {
    font-size: 50px;
    margin: 0;
  }

  .advantages__slogan-small-block {
    width: 440px;
  }

  .advantages__features {
    height: 680px;
    background-color: @light-grey;
    background-image: none;
  }

  .advantages__features-wrapper {
    display: flex;
    justify-content: center;
  }

  .advantages__features-picture-tablet {
    width: 0;
  }

  .advantages__list {
    display: flex;
    justify-content: space-around;
    margin: 0;
    width: 940px;
  }

  .advantages__item {
    height: 195px;
    width: 235px;
    padding-top: 360px;
  }

  .advantages__britain-scientists {
    display: flex;
    height: 362px;
  }

  .advantages__clocks-image {
    width: 365px;
  }

  .advantages__britain-scientists-block {
    align-self: center;
    width: 605px;
  }

  .advantages__britain-scientists-title {
    line-height: 30px;
  }

  .advantages__britain-scientists-description {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__britain-scientists-link {
    font-size: 18px;
    line-height: 30px;
  }
}
