.regular-font(){
  font-weight: normal;
  font-family: 'Open Sans Regular', arial;
}
.bold-font(){
  font-weight: bold;
  font-family: 'Open Sans Bold', arial;
}
.light-font(){
  font-weight: normal;
  font-family: 'Open Sans Light', arial;
}
