.user-form {
  padding-top: 55px;
}

.user-form__text-block {
  margin-bottom: 52px;
  font-size: 14px;
  color: @dark-grey;
  line-height: 30px;
}

.user-form__user-name {
  margin-bottom: 42px;
  background-color: @white;
}

.user-form__label-input {
  font-size: 14px;
  color: @magenta;
  line-height: 30px;
  text-transform: uppercase;
}

.user-form__input {
  font-size: 18px;
  color: @dark-grey;
  line-height: 30px;
}

.user-form__achievments {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: @light-grey;
}

.form-title {
  font-size: 14px;
  color: @magenta;
  line-height: 30px;
  text-transform: uppercase;
}

.user-form__label-checkbox {
  font-size: 18px;
  color: @dark-grey;
  line-height: 30px;
}

.user-form__contacts {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: @white;
}

.user-form__application {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: @light-grey;
}

.user-form__label-radio {
  font-size: 18px;
  color: @dark-grey;
  line-height: 30px;
}

.user-form__feedback {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: @white;
}

.user-form__feedback-text {
  font-size: 18px;
  color: @dark-grey;
  line-height: 30px;
}

.user-form__popup-text-block {
  padding-top: 45px;
  padding-bottom: 38px;
  background-color: @white;
}

.user-form__popup-btn-block {
  padding-top: 48px;
  padding-bottom: 52px;
  background-color: @light-grey;
}

.user-form__popup-header {
  .bold-font();
  font-size: 14px;
  color: @grey;
  line-height: 24px;
}

.user-form__popup-text {
  font-size: 14px;
  color: @grey;
  line-height: 24px;
}

.form-btn {
  .bold-font();
  font-size: 18px;
  color: @white;
  line-height: 30px;
  text-transform: uppercase;
}

.user-form__popup-error {
  padding-top: 45px;
  padding-bottom: 50px;
  background-color: @white;
}
