.goods__header {
  background-color: @grey;
}

.goods__name {
  .bold-font();
  font-size: 18px;
  color: @white;
  line-height: 30px;
  text-transform: uppercase;
}

.goods__price {
  .light-font();
  font-size: 24px;
  color: @white;
  line-height: 30px;
  text-transform: uppercase;
}

.goods__feature {
  font-size: 14px;
  color: @grey;
  line-height: 30px;
  text-transform: uppercase;
}
