.download {
  padding-top: 28px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
}

.download__button {
  .bold-font();
  font-size: 18px;
  color: @white;
  line-height: 18px;
}

.download__info {
  .light-font();
  font-size: 14px;
  color: @light-grey;
  line-height: 24px;
}
