.advantages{
  background-color: @light-grey;
}
.visually-hidden{
  display: none;
}
.advantages__title{
  .bold-font();
  font-size: 14px;
  color: black;
  line-height: 24px;
}
.advantages-description{
  .light-font();
  font-size: 14px;
  color: black;
  line-height: 24px;
}
