.slogan {
  background-color: white;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  padding-top: 45px;
}
.slogan__text {
  font-size: 24px;
  font-weight: normal;
  font-family: 'Open Sans Light', arial;
  color: @grey;
  line-height: normal;
}
