.index-page-footer {
  width: 320px;
  margin: 0 auto;
  background-color: chocolate;
}

.index-page-footer__contacts {
  height: 412px;
  padding-top: 48px;
  padding-bottom: 240px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 500px;
}

.index-page-footer__contacts-recourse {
  .light-font();
  font-size: 24px;
  color: @grey;
  line-height: normal;
  text-transform: uppercase;
}

.index-page-footer__contacts-text {
  .bold-font();
  font-size: 18px;
  color: @grey;
  line-height: normal;
}

.index-page-footer__contacts-info {
  .light-font();
  font-size: 24px;
  color: @magenta;
  line-height: normal;
}

@media (min-width: @tablet-width) {
  .index-page-footer {
    width: 660px;
  }

  .index-page-footer__contacts-recourse {
    font-size: 40px;
  }

  .index-page-footer__contacts-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .index-page-footer__contacts {
    height: 350px;
    padding-top: 55px;
    padding-bottom: 375px;
    background-image: url("../img/bg-map-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0 500px;
  }
}

@media (min-width: @desktop-width) {
  .index-page-footer {
    width: 1200px;
  }

  .index-page-footer__contacts-recourse {
    font-size: 50px;
  }

  .index-page-footer__contacts {
    height: 290px;
    padding-top: 75px;
    padding-bottom: 500px;
    background-image: url("../img/bg-map-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0 400px;
  }
}
