.reviews{
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.reviews__author-name{
  .bold-font();
  font-size: 18px;
  color: black;
  line-height: 30px;
}
.reviews__text{
  font-size: 14px;
  color: @dark-grey;
  line-height: 30px;
}
