.page-footer-index {
  display: none;
  width: 320px;
  margin: 0 auto;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .page-footer-index {
    display: block;
    width: 660px;
    padding-top: 38px;
    padding-bottom: 36px;
  }

  .page-footer-index__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media (min-width: @desktop-width) {
  .page-footer-index {
    width: 1200px;
    padding-top: 77px;
    padding-bottom: 72px;
  }
}
