.page-title{
  margin-top: -66px;
}
.page-title__title-wrapper{
  padding-top: 102px;
  padding-bottom: 87px;
  background-image:
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}
.page-title__title {
  font-size: 24px;
  font-weight: normal;
  font-family: 'Open Sans Light', arial;
  color: @white;
  line-height: normal;
}
.page-title__title-text{
  font-size: 14px;
  font-weight: normal;
  font-family: 'Open Sans Regular', arial;
  color: @dark-grey;
  line-height: 30px;
}
