.popup {
  display: none;
}

.popup__text-block {
  padding-top: 45px;
  padding-bottom: 38px;
  background-color: @white;
}

.popup__btn-block {
  padding-top: 48px;
  padding-bottom: 52px;
  background-color: @light-grey;
}

.popup__header {
  .bold-font();
  font-size: 14px;
  color: @grey;
  line-height: 24px;
}

.popup__text {
  font-size: 14px;
  color: @grey;
  line-height: 24px;
}
