.popup-error {
  display: none;
  padding-top: 45px;
  padding-bottom: 50px;
  background-color: @white;
}

.popup-error__text-block {
  padding-top: 45px;
  padding-bottom: 38px;
  background-color: @white;
}

.popup-error__btn-block {
  padding-top: 48px;
  padding-bottom: 52px;
  background-color: @light-grey;
}

.popup-error__header {
  .bold-font();
  font-size: 14px;
  color: @grey;
  line-height: 24px;
}

.popup-error__text {
  font-size: 14px;
  color: @grey;
  line-height: 24px;
}
