body {
  .regular-font();
  font-size: 14px;
  color: @grey;
  line-height: 24px;
  background-color: @white;
}

.visually-hidden {
  display: none;
}

.page-header,
.page-main {
  box-sizing: border-box;
}
